.Funzionamento {
  display: table;
  margin-left: auto;
  margin-right: auto;
}

/*.Funzionamento .Panel .Title h2{
  font-size: 15px;
  text-align: center;
  background-color: #F7BD62;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  margin: 0;
}

.Funzionamento .Panel {
  display: inline-block;
  background-color: #F6D860;
  border-radius: 9px;
  width: 400px;
}

.Funzionamento .Panel ul {
  font-size: 15px;
  margin: 0;
  padding: 10px;
}*/

/*rapporto tra i lati della console: 0.0033210...*/
.Funzionamento .Console {
  display: inline-block;
  float: left;
  background-image: url('Console.svg');
  height: 274.11111px;
  width: 481.1111px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 20px;
  padding: 10px;
  padding-top: 30px;
  color: white;
  font-family: consolas, serif;
  white-space: pre;
  box-shadow: 5px 5px 15px black;
  border-radius: 9px;
}

.Funzionamento .Console p {
  color: white;
  font-family: consolas, serif;
  font-weight: 100;
}
