body {
    margin: 0;
    font-family: "Segoe UI", Arial, serif;
}

.Center {
  margin-left: auto;
  margin-right: auto;
  display: table;
}

h1 {
  margin: 0;
  font-size: 50px;
  font-family: "Segoe UI", Arial, serif;
  color: white;
  text-align: center;
  padding-top: 1%;
  padding-bottom: 1%;
}

ul {
  list-style-type: none;
}

.BackgroundLeft {
  display: inline-block;
  float: right;
  margin-right: -50px;
  width: 250px;
}

.BackgroundRight {
  display: inline-block;
  float: left;
  margin-left: -50px;
  width: 250px;
}

.First {
  background-color: #eb4d4b;
}

.Second {
  background-color: #e67e22;
}

.Third {
  background-color: #badc58;
}

.Fourth {
  background-color: #f9ca24;
}

.Background {
  box-shadow: 5px 0 15px;
  padding-top: 100px;
  padding-bottom: 100px;
}
