<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
  <link rel="stylesheet" href="HomePageCss\NavigationBar.css" type="text/css"/>
  <link rel="stylesheet" href="HomePageCss\Generic.css" type="text/css"/>
  <link rel="stylesheet" href="HomePageCss\Header.css" type="text/css"/>
  <link rel="stylesheet" href="HomePageCss\Funzionamento\Funzionamento.css" type="text/css"/>
  <link rel="stylesheet" href="HomePageCss\ChiSiamo.css" type="text/css"/>
  <link rel="stylesheet" href="HomePageCss\Download.css" type="text/css"/>
  <link rel="stylesheet" href="HomePageCss\Storia\Storia.css" type="text/css"/>
  <title>ShiftaLioy - Croce Lorenzo - Davide Dal Cero - Marta Alikaj</title>
</head>
<body>
  <nav class="NavigationBar">
    <div class="Center">
      <a class="Element" href="https://www.liceolioy.edu.it/sito/index.php?idpag=1">Lioy</a>
      <a class="Element" href="https://youtu.be/37SRRGuzpUY">Video</a>
      <a class="Element" href="#">GitHub</a>
    </div>
  </nav>
  <header class="Header">
    <h1>ShiftaLioy</h1>
</header>
  <div class="Background First">
    <section class="Funzionamento">
      <div class="Console">
      </div>
      <h2>Funzionamento</h2>
      <ul>
        Il funzionamento del gioco ShiftaLioy è molto semplice:
        <li>- Il gioco richiede solo input da tastiera</li>
        <li>- Il gioco non consente input da mouse</li>
        <li>- Quando verrà richiesto sarà necessario fornire il nome dei due giocatori e scegliere il proprio colore</li>
        <li>- Sarà possibile scegliere una colonna o una riga della griglia.</li>
        <li>- Scelta la colonna o la riga il programma chiederà di inserire la pedina da destra/sinistra o da alto/basso, a seconda della precedente scelta</li>
      </ul>
    </section>
  </div>
  <div class="Background Third">
    <section class="Download">
      <img src="img\identities-clipart-animated-gif-5.gif" alt="ChiSiamo"/>
      <div class="ChiSiamo">
        <h2>Download</h2>
        <p>Per vedere il codice del gioco scarica il file in formato .cpp. Se non riesci ad aprire il file .cpp oppure non vuoi scaricare o non hai il compilatore scarica direttamente il formato .exe.<br>
          <a href="#">DOWNLOAD [.exe]</a><br>
          <a href="#">DOWNLOAD [.cpp]</a><br>
        </p>
      </div>
    </section>
  </div>
  <div class="Background Second">
    <section class="ChiSiamo">
      <img src="img\img_100623_social_network_sm.jpg" alt="ChiSiamo"/>
      <div class="ChiSiamo">
        <h2>Chi Siamo?</h2>
        <p>Siamo studenti del liceo scientifico Paolo Lioy di Vicenza (<a href="https://www.liceolioy.edu.it/sito/index.php?idpag=1">Link al sito</a>).
          Abbiamo creato questo sito a scopo didattico, con l'intento di pubblicizzare la nostra versione programmata in c++ del gioco da tavolo Shiftago. Tramite l'utilizzo della programmazione funzionale abbiamo ideato questo breve gioco.<br>
          Creatori:<br>
          Lorenzo Croce<br>
          Marta Ajala<br>
          Davide Dal Cero<br>
      </div>
    </section>
  </div>
  <div class="Background Fourth">
    <section class="Storia">
      <div class="Panel">
      </div>
      <div class="Storia">
        <h2>Storia del gioco</h2>
        <p>
        Il gioco "shiftago" è stato sviluppato da <strong>Frank Warneke</strong> e <strong>Robert Witter</strong>, due game designer tedeschi esperti nella progettazione di giochi da tavolo. Il gioco è stato presentato al pubblico nel <strong>2016</strong>, in occasione degli International Games di Essen. E' stato aggiunto nel 2017 nell'elenco delle raccomandazioni per il gioco dell'anno. Inoltre è stato nominato per il <strong>MinD Game Prize 2017</strong> nella categoria "short playing time" e ha ottenuto il secondo posto in tale competizione. Infine, Shiftago ha vinto il premio <strong>German Learning Game Award
        </strong>.
        </p>
        <a href="https://www.instagram.com/shiftalioy/?hl=en" class="twitter">Contattaci!</a>
      </div>
    </section>
  </div>
  <script type="text/javascript">
    new Typed('.Console', {
      strings:[
        ' ',
        'Inserire il nome del giocatore 1: ^1000 Giovanni',
        ' ',
        'Inserire il nome del giocatore 2: ^1000 Bernardo',
        'Pronti per la sfida:    Giovanni vs Bernardo\nRosso(1), Verde(2), Giallo(3), Blue(4),\nMagenta(5), Ciano(6), Bianco(7)\n\n^1000Giovanni inserisci il colore che vuoi: ^1000 4\n\n^1000Bernardo inserisci il colore che vuoi: ^1000 3'
      ],
      backSpeed: 10,
      typeSpeed: 20,
      loop: true,
      showCursor: false
    });
  </script>
  <script type="text/javascript">
    const first = popmotion.styler(document.querySelector('.First'));
    const second = popmotion.styler(document.querySelector('.Second'));
    const third = popmotion.styler(document.querySelector('.Third'))

    popmotion.tween({
      from: {
        y: -187.22
      },
      to: {
        y: 0
      },
      duration: 1500
    }).start(first.set)

    popmotion.tween({
      from: {
        y: -1276
      },
      to: {
        y: 0
      },
      duration: 1500
    }).start(second.set)

    popmotion.tween({
      from: {
        y: -701
      },
      to: {
        y: 0
      },
      duration: 1500
    }).start(third.set)

    popmotion.tween({
      from: {
        y: -1276
      },
      to: {
        y: 0
      },
      duration: 1500
    }).start(second.set)>
  </script>
</body>
</html>
